<html><head>
  <style>
    body { margin: 0; }

    #emit-particles-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 13px;
    }
  </style>

  <script src="https://unpkg.com/force-graph"></script><style type="text/css">.force-graph-container canvas {
  display: block;
  user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.force-graph-container .graph-tooltip {
  position: absolute;
  top: 0;
  font-family: sans-serif;
  font-size: 16px;
  padding: 4px;
  border-radius: 3px;
  color: #eee;
  background: rgba(0,0,0,0.65);
  visibility: hidden; /* by default */
}

.force-graph-container .clickable {
  cursor: pointer;
}

.force-graph-container .grabbable {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.force-graph-container .grabbable:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
</style>
  <!--<script src="../../dist/force-graph.js"></script>-->
</head>

<body>
  <div id="graph"><div class="force-graph-container" style="position: relative;"><canvas width="1366" height="671" style="width: 1366px; height: 671px;" class=""></canvas><div class="graph-tooltip" style="top: 412px; left: 375px; transform: translate(-27.4524%, 21px); visibility: hidden;"></div></div></div>
  <button id="emit-particles-btn">Emit 10 Random Particles</button>

  <script>
    // Random tree
    const N = 3;
    const links = [...Array(N).keys()]
    .filter(id => id)
      .map(id => ({
        source: id,
        target: Math.round(Math.random() * (id-1))
      }));
    const gData = {
      nodes: [...Array(N).keys()].map(i => ({ id: i })),
      links
    };

    const Graph = ForceGraph()
    (document.getElementById('graph'))
      .linkDirectionalParticleColor(() => 'red')
      .linkHoverPrecision(10)
      .graphData(gData)
      .linkDirectionalParticleSpeed(d => d.value * 0.01);

    Graph.onLinkClick(Graph.emitParticle); // emit particles on link click

    document.getElementById('emit-particles-btn').addEventListener('click', () => {
      [...Array(10).keys()].forEach(() => {
        const link = links[Math.floor(Math.random() * links.length)];
        Graph.emitParticle(link);
      });
    });
  </script>
</body></html>